.blank-layout-container {
  height: 100vh;
  background-size: cover;
}

.cardWithShadow {
  box-shadow: #919eab4d 0 0 2px, #919eab1f 0 12px 24px -4px !important;
  width: 400px;
}

.mat-mdc-card {
  background-color: #fff;
}

mat-card-title {
  display: flex;
  justify-content: center;
}

mat-card-content {
  justify-content: center;
}
