.mat-mdc-card {
  background-color: #fff;
}

mat-card-title {
  display: flex;
  justify-content: center;
}

mat-card-content {
  justify-content: center;
}

.intranet-sign-up-card {
  width: 100%;
  max-width: 700px;
}