.intranet-not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.intranet-not-found-card {
  text-align: center;
  padding: 3rem 2rem;
  box-shadow: #919eab4d 0 0 2px, #919eab1f 0 12px 24px -4px !important;
  width: 450px;

  .intranet-nf-title {
    font-size: 5rem;
    margin: 0;
  }
}

.intranet-not-found-logo {
  width: 300px;
  margin-bottom: 1rem;
}

.mat-mdc-card {
  background-color: #fff;
}
